<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login
    </title>

</head>
<body>
 <center class="page">
    <h1 class="head">
        Login Form
    </h1>
    <form class="form">
    <input type="text" class="box" placeholder="username" id="name" required> <br>
    <input type="email" class="box" placeholder="Email" id="email" required><br>
    <input type="password" class="box" id="password" placeholder="password" required><br><br>
    
    <button class="button"> login</button> &nbsp; &nbsp; <button class="button">Cancel</button>
    </form>
 </center>
</body>
</html>
<script>

</script>
<style>
.page{
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(15, 15, 15);
    width: 900px;
    height: 500px;
   text-align: center;
  border-radius: 50px;
  margin-left:150px
}
.head{
    background-color: rgb(13, 14, 13);
    border-radius: 50px;
}
.box{
    height:40px;
    width: 500px;
    background-color: rgba(42, 77, 108, 0);
    border-top: none;
    border-left : none;
    border-right: none;
}
input{
    font-size:20px;
    font-style: bold italic;
    color: rgb(199, 217, 255);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
input:hover{
    border-top: none;
    border-left : none;
    border-right: none;
    font-size: 40px ;
    cursor:pointer;
    animation: alternate-reverse andy 3s ;

}

    
input[type]{
    border-top: none;
    border-left: none;
    border-right: none;

}
.button{
    background-color: rgb(4, 49, 133);
    height: 60px;
    width: 120px;
    border-radius: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:30px;
    color: rgb(199, 217, 255);
}
.button:hover{
    background-color: rgba(42, 77, 108, 0);
    cursor: pointer;
}

</style>

